<code>
;
;	File 'mdout.mdp' was generated
;	By user: marina (1000)
;	On host: marina-XPS-One-2710
;	At date: Fri May 22 09:07:44 2015
;

; VARIOUS PREPROCESSING OPTIONS
; Preprocessor information: use cpp syntax.
; e.g.: -I/home/joe/doe -I/home/mary/roe
include                  = 
; e.g.: -DPOSRES -DFLEXIBLE (note these variable names are case sensitive)
define                   = 

; RUN CONTROL PARAMETERS
integrator               = md
; Start time and timestep in ps
tinit                    = 0
dt                       = 0.001
nsteps                   = 1000000
; For exact run continuation or redoing part of a run
init-step                = 0
; Part index is updated automatically on checkpointing (keeps files separate)
simulation-part          = 1
; mode for center of mass motion removal
comm-mode                = Linear
; number of steps for center of mass motion removal
nstcomm                  = 100
; group(s) for center of mass motion removal
comm-grps                = 

; TEST PARTICLE INSERTION OPTIONS
rtpi                     = 0.05

; OUTPUT CONTROL OPTIONS 
; Output frequency for coords (x), velocities (v) and forces (f)
nstxout                  = 10000
nstvout                  = 10000
nstfout                  = 10000
; Output frequency for energies to log file and energy file
nstlog                   = 1000
nstcalcenergy            = 10
nstenergy                = 1000
; Output frequency and precision for .xtc file
nstxtcout                = 2000
xtc-precision            = 1000
; This selects the subset of atoms for the .xtc file. You can
; select multiple groups. By default all atoms will be written.
xtc-grps                 = 
; Selection of energy groups
energygrps               = System

; NEIGHBORSEARCHING PARAMETERS
; cut-off scheme (group: using charge groups, Verlet: particle based cut-offs)
; nblist update frequency
cutoff-scheme            = Verlet
nstlist                  = 20
verlet-buffer-tolerance  = 0.0001 
; ns algorithm (simple or grid)
ns_type                  = grid
; Periodic boundary conditions: xyz, no, xy
pbc                      = xyz
periodic-molecules       = no
; Allowed energy drift due to the Verlet buffer in kJ/mol/ps per atom,
; a value of -1 means: use rlist
; nblist cut-off        
rlist                    = 1.0
; long-range cut-off for switched potentials
rlistlong                = -1

; OPTIONS FOR ELECTROSTATICS AND VDW
; Method for doing electrostatics
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.0
; Relative dielectric constant for the medium and the reaction field
epsilon-r                = 1
epsilon-rf               = 0
; Method for doing Van der Waals
vdw-type                 = Cut-off
; cut-off lengths       
rvdw-switch              = 0
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure
DispCorr                 = EnerPres
; Extension of the potential lookup tables beyond the cut-off
table-extension          = 1
; Separate tables between energy group pairs
energygrp-table          = 
; Spacing for the PME/PPPM FFT grid
fourierspacing           = 0.1
; FFT grid size, when a value is 0 fourierspacing will be used
fourier-nx               = 0
fourier-ny               = 0
fourier-nz               = 0
; EWALD/PME/PPPM parameters
pme-order                = 4
ewald-rtol               = 1e-05
ewald-geometry           = 3d
epsilon-surface          = 

; IMPLICIT SOLVENT ALGORITHM
implicit-solvent         = No

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; Temperature coupling  
tcoupl                   = v-rescale
nsttcouple               = -1
nh-chain-length          = 1
; Groups to couple separately
tc-grps                  = System
; Time constant (ps) and reference temperature (K)
tau-t                    = 0.2
ref-t                    = 298.15
; pressure coupling     
pcoupl                   = Parrinello-Rahman
pcoupltype               = Isotropic
nstpcouple               = -1
; Time constant (ps), compressibility (1/bar) and reference P (bar)
tau-p                    = 0.5
compressibility          = 4.6e-5
ref-p                    = 1
; Scaling of reference coordinates, No, All or COM
refcoord-scaling         = COM 

; GENERATE VELOCITIES FOR STARTUP RUN
gen-vel                  = yes
gen-temp                 = 298.15
gen-seed                 = 173529

; OPTIONS FOR BONDS    
constraints              = h-bonds 
; Type of constraint algorithm
constraint-algorithm     = Lincs
; Do not constrain the start configuration
continuation             = no
; Use successive overrelaxation to reduce the number of shake iterations
Shake-SOR                = no
; Relative tolerance of shake
shake-tol                = 0.00001
; Highest order in the expansion of the constraint coupling matrix
lincs-order              = 5
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 2
; Lincs will write a warning to the stderr if in one step a bond
; rotates over more degrees than
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials
morse                    = no

; Free energy control stuff
free-energy              = yes
init-lambda              = 0
delta-lambda             = 1e-6
couple-intramol          = no
sc-alpha                 = 0.5
sc-coul                  = yes
sc-sigma                 = 0.25
sc-power                 = 1
nstdhdl                  = 10

;COM PULLING
pull                     = yes
pull-print-com           = yes
pull-ncoords            = 1
pull-nstxout            = 10
pull-ngroups            = 2
pull-group1-name        = LNU
pull-group2-name        = UNL
pull-pbc-ref-prev-step-com  = yes
pull-group1-pbcatom     = 0
pull-coord1-geometry    = distance
pull-coord1-type        = umbrella
pull-coord1-dim         = Y Y Y
pull-coord1-groups      = 1 2
pull-coord1-start       = yes
pull-coord1-init       = 0.0
pull-coord1-rate       = 0
pull-coord1-k          = 837
</code>
